{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "start": "next start"
    },
    "dependencies": {
        "@mantine/core": "^7.15.2",
        "@mantine/form": "^7.15.2",
        "@mantine/hooks": "^7.15.2",
        "@react-hook/window-size": "^3.1.1",
        "@react-three/cannon": "^6.6.0",
        "@react-three/drei": "^9.60.3",
        "@react-three/fiber": "^8.12.5",
        "@react-three/postprocessing": "^2.8.2",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "bootstrap": "^5.3.3",
        "colorful": "^2.1.0",
        "font-awesome": "^4.7.0",
        "framer-motion": "^11.15.0",
        "gasp": "^0.0.2",
        "gsap": "^3.12.5",
        "ionicons": "^7.4.0",
        "lottie-react": "^2.4.0",
        "motion": "^11.15.0",
        "postcss-cli": "^11.0.0",
        "postprocessing": "^6.36.6",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.7",
        "react-colorful": "^5.6.1",
        "react-dom": "^18.2.0",
        "react-icons": "^5.4.0",
        "react-intersection-observer": "^9.14.1",
        "react-lottie": "^1.2.10",
        "react-router-dom": "^7.1.1",
        "react-scroll": "^1.9.0",
        "react-tilt": "^1.0.2",
        "react-vertical-timeline-component": "^3.5.3",
        "styled-components": "^6.1.13",
        "swiper": "^11.2.0",
        "three": "^0.158.0",
        "next": "15.1.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.2.12",
        "@types/react-dom": "^18.2.6",
        "@vitejs/plugin-react": "^4.0.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^4.4.0",
        "typescript": "^5",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint-config-next": "15.1.3",
        "@eslint/eslintrc": "^3"
    }
}